# iet-hf-2022-funky_csumpa_kor

./: IET-HF.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.remenyo.papertrader.db.AppDatabase/: 1.json
app/src/androidTest/java/com/remenyo/papertrader/: UITests.kt  UITestsBalazs.kt  UITesztekBalazs.kt  UITesztekPatrik.kt  UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chartPageBase64.txt
app/src/main/java/com/remenyo/papertrader/: API.kt  AnalyticsHelper.kt  Auth.kt  FirebaseMessaging.kt  MainActivity.kt  MigrateUserData.kt  RecomposeHighlighter.kt  SessionHelpers.kt  SessionModel.kt
app/src/main/java/com/remenyo/papertrader/db/: PreferenceKeys.kt
app/src/main/java/com/remenyo/papertrader/db/dataclasses/: DataClasses.kt
app/src/main/java/com/remenyo/papertrader/db/realtime/: RealtimeDB.kt  RealtimeDBRepo.kt
app/src/main/java/com/remenyo/papertrader/db/room/: CandleRepo.kt  RoomDB.kt
app/src/main/java/com/remenyo/papertrader/ui/components/: AdvertView.kt  BackButton.kt  Chart.kt  OrderCard.kt  TopAppBar.kt
app/src/main/java/com/remenyo/papertrader/ui/pages/: Home.kt  Login.kt  NewSession.kt  SessionInfo.kt  Settings.kt  TradingScreen.kt
app/src/main/java/com/remenyo/papertrader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_notif.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/remenyo/papertrader/: ExampleUnitTest.kt  SessionModelTest.kt
app/src/test/java/com/remenyo/papertrader/uitest/: UITest.kt
doc/: Elvégzett munka dokumentáció.md  README.md  manualis_atvizsgalas_sonarlint.md
doc/ManualisAtvizsgalas-SonarLint/: manualis_atvizsgalas_sonarlint.md
doc/ManualisTeszteles/: ManualisTesztTanulsag.md  ManualisTesztek_V_1_0_0.docx
doc/UI-Tesztek/: uitesztek.md
doc/Unit-Test/: unittest.md
gradle/wrapper/: gradle-wrapper.properties
work/: build.gradle
